<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1h, initial-scale=1.0">
    <title>hwd</title>
</head>
<body>
    <div class="t1">
        <div class="title">AFMU iGEM 2025</div>
        <div class="p2">
            <img src="https://www.fmmu.edu.cn/__local/4/4D/3B/8649D215243051F924AA3D10EB7_3FA5BB86_5A1E1.png" alt="">
            </div>
        
    </div>
<div class="p1">
    <img src="https://oss.linstitute.net/wechatimg/2018/01/igem.png" >
</div>
<div class="p3">
    <img src="https://www.fmmu.edu.cn/__local/E/91/69/FA063313EB2DDFA883EB17CBFCB_9D5C89A1_6EFAE.jpg" alt="">
</div>
<div class="p4">
    <img src="https://www.fmmu.edu.cn/__local/7/B8/75/8E848B11342BB33C76DB2EFB64F_D8FD9A19_40550.jpg" alt="">
</div>
<div class="p5">
    <img src="https://www.fmmu.edu.cn/_mediafile/fmmunews/2018/11/01/26rd9mlwlq.jpg" alt="">
</div>
<div class="p6">
    <img src="https://www.fmmu.edu.cn/__local/F/9F/7B/46B25C9405DE4E8B6EA3454835E_4CF9354F_760EB.jpg" alt="">
</div>
<style>
    body {
  background: linear-gradient(to right, rgb(224, 168, 239), rgb(69, 124, 242));
  div {
  font-family: Georgia, sans-serif;
}}
.t1{
    display: flex;
    text-align: center;
    .title{
    font-size: 100px;
    color: rgb(231, 148, 157);
  text-shadow: 
    3px 3px 0px rgb(232, 219, 78), 
    3px -3px 0px rgb(255, 255, 255), 
    -3px -3px 0px rgb(255, 255, 255); 
    text-align: center;
    margin-top: 30px;
    position: relative; 
  right: -260px;
}
.p2{img{
    width: 100px;
    height: auto;
    position: relative;
  right: -400px;
  top: 20px; 
    }
    text-align: right;
} }

.p3{
    img{
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.664);
    position: relative; 
  right: -150px;
  top: -550px; }
}
.p4{
    img{
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.664);
    position: relative;
  right: -930px;
  top: -550px; }}
  .p5{
    img{
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.664);
    position: relative;
  right: -300px;
  top: -700px;
  }}
  .p6{
    img{
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.664);
    position: relative;
  right: -890px;
  top: -1080px;}
  }
.p1{
    img {
  width: 600px; 
  height: auto; 
  display: block;
  margin: 0 auto; 
  position: relative; 
  top: -100px;
    }
}
</style>
</body>
</html>    
